// APP CONFIGURATION

export const LOADER_CONFIG = {
	DELAY: 500,
	ANIMATION: 'transition-fadeTop',
}

export const HERO_SWIPER_CONFIG = {
	DELAY: 1500,
	SPEED: 700,
	INITIAL_SLIDE: 2,
	SLIDE_PER_VIEW: 'auto',
	SLIDE_BETWEEN: 0,
	REVERSE: true,
	DIS_INTERACTION: false,
	SMALL_SLIDE_PER_VIEW: 'auto',
	SMALL_SLIDE_BETWEEN: 0,
};

export const SMOOTH_SWIPER_CONFIG = {
	DELAY: 0,
	SPEED: 6000,
	SLIDE_PER_VIEW: 4,
	SLIDE_BETWEEN: 40,
	DIS_INTERACTION: false,
	REVERSE: true,
}
export const AOS_CONFIG = {
	DURATION: 500,
	ONCE: false,
	EASING: 'cubic-bezier(0.46, 0.03, 0.52, 0.96)',
}
