import React from 'react';
import { omit } from 'lodash';

export const Icon = (props) => {
	switch (props.name) {

		// UI
		case 'arrow':
			return (
				<Arrow
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'accept':
			return (
				<Accept
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'error':
			return (
				<Error
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'close':
			return (
				<Close
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);

		// Social icons
		case 'airbnb':
			return (
				<Airbnb
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'behance':
			return (
				<Behance
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'spotify':
			return (
				<Spotify
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'facebook':
			return (
				<Facebook
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'instagram':
			return (
				<Instagram
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'soundcloud':
			return (
				<SoundCloud
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'vimeo':
			return (
				<Vimeo
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'pinterest':
			return (
				<Pinterest
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'patreon':
			return (
				<Patreon
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'tiktok':
			return (
				<TikTok
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'snapchat':
			return (
				<SnapChat
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'twitter':
			return (
				<Twitter
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'telegram':
			return (
				<Telegram
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'mail':
			return (
				<Mail
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);
		case 'dribbble':
			return (
				<Dribbble
					className={props.className || ''}
					{...omit(props, ['className', 'name'])}
				/>
			);

		default:
			return <span>{props.name}</span>;
	}
}

// UI icons
export const Arrow = (props) => {
	return (
		<svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path d="M8.58984 16.59L13.1698 12L8.58984 7.41L9.99984 6L15.9998 12L9.99984 18L8.58984 16.59Z"/>
		</svg>
	)
}
export const Close = (props) => {
	return (
    <svg width="14" height="14" viewBox="0 0 14 14" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path fillRule="evenodd" clipRule="evenodd" d="M2.05086 0.63469C1.66033 0.244166 1.02717 0.244166 0.636643 0.63469C0.246119 1.02521 0.246119 1.65838 0.636643 2.0489L5.58647 6.99873L0.636795 11.9484C0.246271 12.3389 0.246271 12.9721 0.636795 13.3626C1.02732 13.7531 1.66048 13.7531 2.05101 13.3626L7.00068 8.41294L11.9504 13.3626C12.3409 13.7531 12.974 13.7531 13.3646 13.3626C13.7551 12.9721 13.7551 12.3389 13.3646 11.9484L8.41489 6.99873L13.3647 2.0489C13.7552 1.65838 13.7552 1.02521 13.3647 0.63469C12.9742 0.244166 12.341 0.244166 11.9505 0.63469L7.00068 5.58451L2.05086 0.63469Z"/>
    </svg>
  )
}
export const Accept = (props) => {
	return (
    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <path d="M8 1.5C4.412 1.5 1.5 4.412 1.5 8C1.5 11.588 4.412 14.5 8 14.5C11.588 14.5 14.5 11.588 14.5 8C14.5 4.412 11.588 1.5 8 1.5ZM6.7 11.25L3.45 8L4.3665 7.0835L6.7 9.4105L11.6335 4.477L12.55 5.4L6.7 11.25Z"/>
    </svg>
  )
}
export const Error = (props) => {
	return (
    <svg width="15" height="15" viewBox="0 0 15 15" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
      <circle cx="7.5" cy="7.5" r="6.5"/>
      <path fillRule="evenodd" clipRule="evenodd" d="M10.404 3.77313C10.6327 3.54437 11.0036 3.54437 11.2324 3.77313C11.4611 4.00188 11.4611 4.37276 11.2324 4.60151L8.33016 7.50373L11.2266 10.4002C11.4554 10.629 11.4554 10.9999 11.2266 11.2286C10.9979 11.4574 10.627 11.4574 10.3983 11.2286L7.50177 8.33211L4.60528 11.2286C4.37653 11.4574 4.00565 11.4574 3.7769 11.2286C3.54814 10.9999 3.54814 10.629 3.7769 10.4002L6.67339 7.50373L3.77117 4.60151C3.54242 4.37276 3.54242 4.00188 3.77117 3.77313C3.99993 3.54437 4.37081 3.54437 4.59956 3.77313L7.50177 6.67534L10.404 3.77313Z"/>
    </svg>
  )
}



// Social icons
export const Airbnb = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11338)">
				<path d="M20 28.628C18.65 30.138 16.902 31.645 14.873 31.89L14.871 31.881C14.772 31.923 14.667 31.947 14.557 31.939C11.519 32.304 9.021 29.866 9.021 26.879C9.021 24.389 12.218 18.875 15.602 11.76C16.493 9.912 17.416 8 19.99 8C22.583 8 23.466 9.827 24.552 12.079C30.979 24.892 30.979 25.599 30.979 26.88C30.979 28.391 30.336 29.815 29.216 30.786C27.14 32.586 23.663 32.726 20 28.628ZM29.48 26.88C29.48 24.914 26.476 19.616 23.206 12.738C22.32 10.986 21.837 9.5 20.01 9.5C18.43 9.5 17.876 10.499 16.952 12.412C13.657 19.339 10.52 24.822 10.52 26.88C10.52 28.832 11.989 30.728 14.694 30.401C16.359 30.2 17.894 28.75 19.006 27.488C7.944 13.204 32.102 13.147 20.993 27.488C25.511 32.61 29.48 30.114 29.48 26.88ZM17.5 20.91C17.5 22.285 18.363 24.151 20 26.318C21.637 24.151 22.5 22.285 22.5 20.91C22.5 17.339 17.5 17.339 17.5 20.91Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11338">
					<rect width="24" height="24" transform="translate(8 8)"/>
				</clipPath>
			</defs>
		</svg>

	)
}
export const Behance = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11425)">
				<path
					d="M20.363 22.947C20.363 21.099 19.484 19.733 17.668 19.221C18.993 18.59 19.684 17.634 19.684 16.147C19.684 13.215 17.492 12.5 14.963 12.5H8V27.221H15.158C17.842 27.221 20.363 25.938 20.363 22.947ZM11.246 15.013H14.292C15.463 15.013 16.517 15.341 16.517 16.695C16.517 17.945 15.697 18.448 14.537 18.448H11.246V15.013ZM11.245 24.721V20.667H14.783C16.212 20.667 17.116 21.261 17.116 22.769C17.116 24.256 16.037 24.721 14.716 24.721H11.245Z"
					/>
				<path
					d="M26.796 27.4997C29.35 27.4997 31.004 26.3527 31.8 23.9147H29.208C28.929 24.8247 27.779 25.3057 26.887 25.3057C25.166 25.3057 24.262 24.3007 24.262 22.5927H31.975C32.219 19.1747 30.315 16.2617 26.795 16.2617C23.536 16.2617 21.324 18.7037 21.324 21.9027C21.324 25.2227 23.42 27.4997 26.796 27.4997ZM26.704 18.4737C28.179 18.4737 28.921 19.3377 29.045 20.7507H24.266C24.363 19.3497 25.296 18.4737 26.704 18.4737Z"
					/>
				<path d="M23.667 13.2734H29.655V14.7234H23.667V13.2734Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11425">
					<rect width="24" height="24" transform="translate(8 8)"/>
				</clipPath>
			</defs>
		</svg>

	)
}
export const Spotify = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path d="M20 32C26.624 32 32 26.624 32 20C32 13.376 26.624 8 20 8C13.376 8 8 13.376 8 20C8 26.624 13.376 32 20 32ZM24.872 25.656V25.657C24.065 25.657 21.516 22.829 14.352 24.297C14.163 24.346 13.916 24.423 13.776 24.423C12.861 24.423 12.686 23.054 13.67 22.845C17.633 21.97 21.683 22.047 25.137 24.113C25.961 24.639 25.611 25.656 24.872 25.656ZM26.175 22.483C26.062 22.453 26.095 22.552 25.578 22.28C22.553 20.49 18.045 19.768 14.033 20.857C13.801 20.92 13.675 20.983 13.457 20.983C12.386 20.983 12.102 19.372 13.269 19.043C17.985 17.718 23.044 18.491 26.566 20.586C26.958 20.818 27.113 21.119 27.113 21.539C27.108 22.061 26.702 22.483 26.175 22.483ZM12.548 14.998C17.071 13.674 23.916 14.092 28.172 16.576C29.263 17.205 28.834 18.796 27.674 18.796L27.673 18.795C27.421 18.795 27.266 18.732 27.048 18.606C23.605 16.55 17.444 16.057 13.458 17.17C13.283 17.218 13.065 17.295 12.833 17.295C12.194 17.295 11.706 16.796 11.706 16.153C11.706 15.496 12.113 15.124 12.548 14.998Z"/>
		</svg>
	)
}
export const Facebook = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path d="M26.3246 13.9251C26.713 13.9251 27.0278 13.6102 27.0278 13.222V8.70312C27.0278 8.31476 26.713 8 26.3246 8H21.0525C18.5886 8 16.5838 10.0046 16.5838 12.4687V17.0375H13.6719C13.2835 17.0375 12.9688 17.3523 12.9688 17.7407V22.2593C12.9688 22.6477 13.2835 22.9625 13.6719 22.9625H16.5838V31.2969C16.5838 31.6852 16.8986 32 17.2869 32H21.8058C22.1942 32 22.5089 31.6852 22.5089 31.2969V22.9625H25.4208C25.7561 22.9625 26.0447 22.7259 26.1104 22.3972L27.014 17.8785C27.0554 17.672 27.002 17.4578 26.8685 17.2948C26.7348 17.132 26.5354 17.0375 26.3246 17.0375H22.5089V13.9251H26.3246Z"/>
		</svg>
	)
}
export const Instagram = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11342)">
				<path d="M20.0039 13.8379C16.6009 13.8379 13.8459 16.5959 13.8459 19.9959C13.8459 23.3989 16.6039 26.1539 20.0039 26.1539C23.4069 26.1539 26.1619 23.3959 26.1619 19.9959C26.1619 16.5929 23.4039 13.8379 20.0039 13.8379ZM20.0039 23.9929C17.7949 23.9929 16.0069 22.2039 16.0069 19.9959C16.0069 17.7879 17.7959 15.9989 20.0039 15.9989C22.2119 15.9989 24.0009 17.7879 24.0009 19.9959C24.0019 22.2039 22.2129 23.9929 20.0039 23.9929Z"/>
				<path d="M24.948 8.07734C22.74 7.97434 17.271 7.97934 15.061 8.07734C13.119 8.16834 11.406 8.63734 10.025 10.0183C7.71698 12.3263 8.01198 15.4363 8.01198 19.9973C8.01198 24.6653 7.75198 27.7033 10.025 29.9763C12.342 32.2923 15.497 31.9893 20.004 31.9893C24.628 31.9893 26.224 31.9923 27.859 31.3593C30.082 30.4963 31.76 28.5093 31.924 24.9403C32.028 22.7313 32.022 17.2633 31.924 15.0533C31.726 10.8403 29.465 8.28534 24.948 8.07734ZM28.443 28.4493C26.93 29.9623 24.831 29.8273 19.975 29.8273C14.975 29.8273 12.97 29.9013 11.507 28.4343C9.82198 26.7573 10.127 24.0643 10.127 19.9813C10.127 14.4563 9.55998 10.4773 15.105 10.1933C16.379 10.1483 16.754 10.1333 19.961 10.1333L20.006 10.1633C25.335 10.1633 29.516 9.60534 29.767 15.1493C29.824 16.4143 29.837 16.7943 29.837 19.9963C29.836 24.9383 29.93 26.9553 28.443 28.4493Z"/>
				<path d="M26.406 15.0342C27.2008 15.0342 27.845 14.39 27.845 13.5952C27.845 12.8005 27.2008 12.1562 26.406 12.1562C25.6113 12.1562 24.967 12.8005 24.967 13.5952C24.967 14.39 25.6113 15.0342 26.406 15.0342Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11342">
					<rect width="24" height="24" fill="white" transform="translate(8 8)"/>
				</clipPath>
			</defs>
		</svg>
	)
}
export const SoundCloud = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11312)">
				<path d="M28.25 19C27.983 19 27.721 19.029 27.468 19.082C27.131 15.673 24.246 13 20.75 13C20.336 13 20 13.336 20 13.75V25.75C20 26.164 20.336 26.5 20.75 26.5H28.25C30.319 26.5 32 24.819 32 22.75C32 20.683 30.319 19 28.25 19Z"/>
				<path d="M17 15.25V25.75C17 26.164 17.336 26.5 17.75 26.5C18.164 26.5 18.5 26.164 18.5 25.75V15.25C18.5 14.836 18.164 14.5 17.75 14.5C17.336 14.5 17 14.836 17 15.25Z"/>
				<path d="M14 18.25V25.75C14 26.164 14.336 26.5 14.75 26.5C15.164 26.5 15.5 26.164 15.5 25.75V18.25C15.5 17.836 15.164 17.5 14.75 17.5C14.336 17.5 14 17.836 14 18.25Z"/>
				<path d="M11 25.75C11 26.164 11.336 26.5 11.75 26.5C12.164 26.5 12.5 26.164 12.5 25.75V18.25C12.5 17.836 12.164 17.5 11.75 17.5C11.336 17.5 11 17.836 11 18.25V25.75Z"/>
				<path d="M8.75 26.5C9.164 26.5 9.5 26.164 9.5 25.75V21.25C9.5 20.836 9.164 20.5 8.75 20.5C8.336 20.5 8 20.836 8 21.25V25.75C8 26.164 8.336 26.5 8.75 26.5Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11312">
					<rect width="24" height="24" fill="white" transform="translate(8 8)"/>
				</clipPath>
			</defs>
		</svg>

	)
}
export const Vimeo = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11357)">
				<path d="M28.497 9.50541C25.169 9.38441 22.921 11.2924 21.735 15.1994C22.345 14.9264 22.938 14.8044 23.512 14.8044C24.731 14.8044 25.27 15.5014 25.126 16.8864C25.054 17.7254 24.518 18.9454 23.514 20.5504C22.505 22.1554 21.751 22.9594 21.249 22.9594C19.727 22.9594 18.812 15.6754 18.502 13.6864C18.071 10.9214 16.922 9.62841 15.055 9.80941C13.341 9.97241 10.35 13.0584 8 15.1504L9.129 16.6224C10.204 15.8604 10.831 15.4784 11.01 15.4784C12.881 15.4784 13.787 21.8454 15.24 26.5804C16.215 29.1934 17.384 30.5004 18.793 30.5004C21.057 30.5004 23.815 28.3564 27.083 24.0664C30.238 19.9594 31.872 16.7224 31.977 14.3614L31.99 14.3514C32.124 11.1864 30.969 9.56641 28.497 9.50541Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11357">
					<rect width="24" height="24" fill="white" transform="translate(8 8)"/>
				</clipPath>
			</defs>
		</svg>
	)
}
export const Pinterest = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11435)">
				<path d="M20.326 8C13.747 8.001 10.25 12.216 10.25 16.812C10.25 18.943 11.441 21.602 13.348 22.445C13.892 22.69 13.82 22.391 14.288 20.601C14.325 20.452 14.306 20.323 14.186 20.184C11.46 17.031 13.654 10.549 19.937 10.549C29.03 10.549 27.331 23.131 21.519 23.131C20.021 23.131 18.905 21.955 19.258 20.5C19.686 18.767 20.524 16.904 20.524 15.655C20.524 12.507 15.834 12.974 15.834 17.145C15.834 18.434 16.29 19.304 16.29 19.304C16.29 19.304 14.781 25.4 14.501 26.539C14.027 28.467 14.565 31.588 14.612 31.857C14.641 32.005 14.807 32.052 14.9 31.93C15.049 31.735 16.873 29.133 17.384 27.252C17.57 26.567 18.333 23.787 18.333 23.787C18.836 24.695 20.286 25.455 21.831 25.455C26.427 25.455 29.749 21.415 29.749 16.402C29.733 11.596 25.62 8 20.326 8V8Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11435">
					<rect width="24" height="24" fill="white" transform="translate(8 8)"/>
				</clipPath>
			</defs>
		</svg>
	)
}
export const Patreon = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11286)">
				<path d="M8 9.5H12.219V32.5H8V9.5Z"/>
				<path d="M23.384 9.5C18.617 9.5 14.74 13.373 14.74 18.133C14.74 22.883 18.617 26.743 23.384 26.743C28.138 26.743 32 22.878 32 18.133C32 13.374 28.137 9.5 23.384 9.5Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11286">
					<rect width="24" height="24" fill="white" transform="translate(8 9)"/>
				</clipPath>
			</defs>
		</svg>

	)
}
export const TikTok = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path d="M29.7844 13.2718C27.2653 13.2718 25.2158 11.2223 25.2158 8.70312C25.2158 8.31476 24.901 8 24.5126 8H20.7469C20.3587 8 20.0438 8.31476 20.0438 8.70312V24.1422C20.0438 25.6232 18.8387 26.828 17.3578 26.828C15.8768 26.828 14.672 25.6232 14.672 24.1422C14.672 22.6611 15.8768 21.4562 17.3578 21.4562C17.7462 21.4562 18.0609 21.1415 18.0609 20.7531V16.9874C18.0609 16.5992 17.7462 16.2842 17.3578 16.2842C13.025 16.2842 9.5 19.8094 9.5 24.1422C9.5 28.475 13.025 32 17.3578 32C21.6906 32 25.2158 28.475 25.2158 24.1422V17.3082C26.6151 18.0543 28.1724 18.4438 29.7844 18.4438C30.1728 18.4438 30.4875 18.129 30.4875 17.7407V13.9749C30.4875 13.5867 30.1728 13.2718 29.7844 13.2718Z"/>
		</svg>
	)
}
export const SnapChat = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path d="M28.7791 26.6845C29.6911 26.5415 31.5781 26.2115 31.9391 25.3805C32.1211 24.9525 31.8611 24.6045 31.5291 24.5515V24.5505C28.3211 24.0225 26.8751 20.7365 26.8161 20.5965C25.9271 19.0025 28.3401 19.2705 29.2891 18.2985C30.2151 17.3455 28.7301 16.3135 27.8011 16.7515C27.4201 16.9305 26.8491 17.1385 26.4691 16.9645C26.5591 15.4555 26.8081 12.9535 26.1971 11.5875C24.1421 6.98453 18.0821 6.81853 15.2661 9.49053C13.0471 11.5945 13.3191 13.7575 13.5271 16.9645C12.8371 17.2655 12.1551 16.6675 11.6581 16.6675C11.1361 16.6675 10.5291 17.0065 10.4311 17.5175C10.3071 18.1885 11.0361 18.6205 11.6671 18.8695C12.7421 19.2915 13.7641 19.4165 13.1971 20.5685C13.1921 20.5775 13.1881 20.5865 13.1851 20.5955C12.3821 22.4295 10.6291 24.1925 8.47108 24.5485C8.12308 24.6055 7.88508 24.9725 8.05908 25.3775V25.3795C8.41608 26.2115 10.3211 26.5445 11.2201 26.6845C11.4981 27.2045 11.2851 28.2315 12.1461 28.2315C12.4811 28.2315 13.1291 28.0125 13.9561 28.0125C15.1611 28.0125 15.5721 28.2755 16.5381 28.9575C17.5301 29.6585 18.6201 30.3435 19.9751 30.2445C21.3861 30.3325 22.4341 29.6835 23.4621 28.9595L23.4631 28.9575C24.4651 28.2525 25.1811 27.7315 27.3031 28.1485C28.8731 28.4525 28.4151 27.3895 28.7791 26.6845Z"/>
		</svg>
	)
}
export const Twitter = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11308)">
				<path d="M29.534 15.113C30.51 14.42 31.331 13.555 32 12.559V12.558C31.107 12.949 30.157 13.209 29.165 13.335C30.185 12.726 30.964 11.769 31.33 10.616C30.379 11.183 29.329 11.583 28.21 11.807C27.307 10.845 26.02 10.25 24.616 10.25C21.892 10.25 19.699 12.461 19.699 15.171C19.699 15.561 19.732 15.936 19.813 16.293C15.723 16.093 12.103 14.133 9.671 11.146C9.247 11.883 8.997 12.726 8.997 13.633C8.997 15.337 9.874 16.847 11.183 17.722C10.392 17.707 9.617 17.477 8.96 17.116V17.17C8.96 19.561 10.665 21.547 12.902 22.005C12.501 22.115 12.065 22.167 11.612 22.167C11.297 22.167 10.979 22.149 10.681 22.083C11.318 24.031 13.128 25.464 15.278 25.511C13.604 26.82 11.478 27.609 9.177 27.609C8.774 27.609 8.387 27.591 8 27.542C10.18 28.947 12.762 29.75 15.548 29.75C24.231 29.75 29.89 22.506 29.534 15.113Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11308">
					<rect width="24" height="24" fill="white" transform="translate(8 8)"/>
				</clipPath>
			</defs>
		</svg>
	)
}
export const Telegram = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<g clipPath="url(#clip0_3889_11391)">
				<path d="M31.6298 10.3842C31.3364 10.0257 30.8974 9.82812 30.3933 9.82812C30.119 9.82812 29.8288 9.88599 29.5303 9.99988L9.21463 17.7549C8.13651 18.1664 7.99131 18.7838 8.00065 19.1154C8.00999 19.4468 8.18998 20.0551 9.28971 20.4048C9.2963 20.407 9.30289 20.4088 9.30948 20.4109L12.1586 21.226L26.0343 14.1371C26.38 13.9603 26.8037 14.0976 26.9804 14.4435C27.1192 14.7152 27.0635 15.0345 26.8658 15.2447L26.8663 15.2453L19.1514 23.4427L18.9313 24.3346L21.6863 26.5531L25.504 29.6272C25.5073 29.6298 25.5106 29.6326 25.5141 29.6351C25.9341 29.961 26.393 30.1332 26.841 30.1334C27.7166 30.1334 28.4137 29.4853 28.6168 28.4827L31.9454 12.0464C32.0789 11.3869 31.9669 10.7964 31.6298 10.3842Z"/>
				<path d="M17.8304 22.9269C17.8585 22.8132 17.9149 22.7048 18.0007 22.6135L23.063 17.2344L13.6692 22.0336L15.8022 28.1337C15.9238 28.4813 16.1047 28.7772 16.3284 29.0088L17.8301 22.9268L17.8304 22.9269Z"/>
				<path d="M17.6377 29.5723C18.1447 29.5681 18.6429 29.3542 19.0795 28.9523L20.6401 27.5153L18.5593 25.8398L17.6377 29.5723Z"/>
			</g>
			<defs>
				<clipPath id="clip0_3889_11391">
					<rect width="24" height="24" fill="white" transform="translate(8 8)"/>
				</clipPath>
			</defs>
		</svg>
	)
}
export const Mail = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path d="M19.4777 19.5078C19.7949 19.7154 20.205 19.7154 20.5222 19.5078L29.3239 13.7469C30.1168 13.2279 29.7493 11.9953 28.8016 11.9953H11.1983C10.2506 11.9953 9.88312 13.2279 10.6761 13.7469L19.4777 19.5078Z"/>
			<path fillRule="evenodd" clipRule="evenodd" d="M20.5499 21.6118C20.2202 21.8445 19.7798 21.8445 19.4501 21.6118L9.74854 14.7637V26.2997C9.74854 26.8264 10.1755 27.2533 10.7022 27.2533H29.1392C29.6659 27.2533 30.0929 26.8264 30.0929 26.2997V14.8756L20.5499 21.6118Z"/>
		</svg>
	)
}
export const Dribbble = (props) => {
	return (
		<svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
			<path d="M20 32C26.617 32 32 26.616 32 20C32 13.384 26.616 8 20 8C13.384 8 8 13.383 8 20C8 26.617 13.383 32 20 32ZM20 9.5C25.788 9.5 30.5 14.21 30.5 20C30.5 25.788 25.788 30.5 20 30.5C14.21 30.5 9.5 25.788 9.5 20C9.5 14.21 14.21 9.5 20 9.5Z"/>
			<path d="M25.7419 13.071C24.1839 11.777 22.1829 11 19.9999 11C19.3699 11 18.7549 11.066 18.1609 11.189C19.2529 12.737 20.2449 14.348 21.1179 16.018C22.7689 15.248 24.3229 14.255 25.7419 13.071Z"/>
			<path d="M22.8659 19.8519C24.8579 19.4419 26.9309 19.4039 28.9859 19.7449C28.9259 17.5999 28.1189 15.6439 26.8109 14.1289C25.2669 15.4299 23.5689 16.5079 21.7659 17.3509C22.1599 18.1729 22.5259 19.0059 22.8659 19.8519Z"/>
			<path d="M19.718 16.5844C18.816 14.8734 17.795 13.2234 16.655 11.6484C13.953 12.7314 11.905 15.0834 11.238 17.9704C14.151 18.0944 17.034 17.6094 19.718 16.5844Z"/>
			<path d="M21.404 20.2244C21.091 19.4534 20.752 18.6944 20.39 17.9434C17.792 18.9554 15.017 19.5074 12.195 19.5074C11.807 19.5074 11.417 19.4834 11.027 19.4624C11.017 19.6404 11 19.8184 11 19.9994C11 22.2094 11.8 24.2314 13.121 25.7974C15.282 23.1134 18.188 21.1904 21.404 20.2244Z"/>
			<path d="M23.417 21.2704C24.132 23.2664 24.693 25.3174 25.105 27.4074C27.133 26.0084 28.549 23.7984 28.904 21.2454C27.065 20.9204 25.206 20.9344 23.417 21.2704Z"/>
			<path d="M14.1851 26.8651C15.7551 28.1961 17.7811 29.0011 20.0001 29.0011C21.3321 29.0011 22.5931 28.7041 23.7301 28.1841C23.3181 25.9431 22.7181 23.7501 21.9431 21.6211C18.9191 22.5041 16.1881 24.3191 14.1851 26.8651Z"/>
		</svg>

	)
}
